# Android-Hust-2021.2

./: README.md
Calculator/app/src/main/java/com/example/calculator/: MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
CurrencyCalculator/app/: build.gradle
CurrencyCalculator/app/src/main/: AndroidManifest.xml
CurrencyCalculator/app/src/main/res/layout/: activity_main.xml
CurrencyCalculator/app/src/main/res/values/: strings.xml
CurrencyCalculator/gradle/wrapper/: gradle-wrapper.properties
Form/app/src/main/: AndroidManifest.xml
Form/app/src/main/java/com/example/form/: MainActivity.java
Form/app/src/main/res/layout/: activity_main.xml
Form/app/src/main/res/values/: strings.xml
Form/gradle/wrapper/: gradle-wrapper.properties
Gmail/app/: build.gradle
Gmail/app/src/main/: AndroidManifest.xml
Gmail/app/src/main/java/com/example/gmail/: ApiInterface.java  MessagesAdapter.java
Gmail/app/src/main/res/layout/: message_list_row.xml
Gmail/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/src/main/res/layout/: activity_main.xml
HelloToast/app/src/main/res/layout-land/: activity_main.xml
HelloToast/app/src/main/res/layout-xlarge/: activity_main.xml
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/app/src/main/res/layout/: activity_main.xml
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/app/src/main/: AndroidManifest.xml
TwoActivities/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TwoActivities/app/src/main/res/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
student-management/: settings.gradle
student-management/app/: build.gradle
student-management/app/src/main/: AndroidManifest.xml
student-management/app/src/main/res/layout/: student_layout.xml
student-management/app/src/main/res/values/: strings.xml
student-management/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
